# GGCD

./: .gitignore  README.md  VisualizacaoNAs.ipynb  comandosHbase.txt  docker-compose.yml  familias.txt  possiveis_solucoes.md  wordcount.py
AvaliacaoDesempenho/: AvaliacaoDesempenho.java  comandosAvaliacao.sh  compilaAvaliacao.sh  criaGrafico.sh  distancia_v1.json  distancia_v2.json  infoTotais_v1.json  infoTotais_v2.json  infoVoos.json  infoVoos_v2.json  realizaGraficos.py  runAvaliacao.sh
Entrega/: TratamentoDados.ipynb  comandosHbase.txt  criaDocker.sh  docker-compose_tentativaV3.yml
Entrega/AvaliacaoDesempenho/: infoVoos_v1.json  infoVoos_v3.json  realizaGraficos.py
Entrega/Diretorio/: pom.xml
Entrega/Diretorio/src/main/java/hello/: DiretorioApplication.java  DiretorioConfiguration.java
Entrega/Diretorio/src/main/java/hello/health/: Definicoes.java
Entrega/Diretorio/src/main/java/hello/representations/: AeroportoCancelados.java  DiaSemana.java  VooInfo.java
Entrega/Diretorio/src/main/java/hello/resources/: AeroportoResource.java  AfluenciaResource.java  AtrasoResource.java  AviaoResource.java  HelloResource.java  VooResource.java
Ex1/: MyWC.java  fich1.txt  pom.xml  times.md
Ex1/fich1_out.txt/: .part-00000.crc  part-00000
Ex1/src/main/java/dataproc/codelab/: WordCount.java
Projeto/: pom.xml
Projeto/mvn/: pom.xml
Projeto/mvn/src/main/java/: MyTest.java  Test.java
Projeto/src/main/java/: MainTest.java
diretorio/: diretorio.txt  startDiretorio.sh
diretorio/Diretorio/: README.txt  hello.yml
diretorio/Diretorio/src/main/java/hello/: DiretorioApplication.java
diretorio/Diretorio/src/main/java/hello/health/: Definicoes.java
diretorio/Diretorio/src/main/java/hello/representations/: AeroportoDesviado.java  AviaoAtraso.java  AviaoInfo.java  HorasAeroporto.java  MesAno.java  VooInfo.java
diretorio/Diretorio/src/main/java/hello/resources/: AeroportoResource.java  AfluenciaResource.java  AtrasoResource.java  AviaoResource.java  HelloResource.java  VooResource.java
diretorio/backup/main/java/hello/: DiretorioApplication.java
diretorio/backup/main/java/hello/health/: Definicoes.java
diretorio/backup/main/java/hello/representations/: Atrasos.java  AviaoAtraso.java  DiaMes.java  DistanciaAviao.java
diretorio/backup/main/java/hello/resources/: AeroportoResource.java  AfluenciaResource.java  AtrasoResource.java  HelloResource.java  VooResource.java
